# AllGoRithmFramework

./: AllGoRithmFramework.sln  README.md
AllGoRithmFramework.Domain/: AllGoRithmFramework.Domain.csproj  StyleCop.Cache
AllGoRithmFramework.Domain/Configurations/: DbContextConfiguration.cs  EncryptConfiguration.cs
AllGoRithmFramework.Domain/DataObjects/: AppDto.cs  BaseDto.cs  EmailDto.cs  SystemParameterDto.cs  UserDto.cs
AllGoRithmFramework.Domain/Entities/: App.cs  BaseEntity.cs  Email.cs  SystemParameter.cs  User.cs
AllGoRithmFramework.Domain/Enums/: EmailState.cs  ParameterDataType.cs
AllGoRithmFramework.Repository/: AllGoRithmFramework.Repository.csproj  StyleCop.Cache
AllGoRithmFramework.Repository/Contexts/: BaseContext.cs
AllGoRithmFramework.Repository/Repositories/: AppRepository.cs  BaseRepository.cs  EmailRepository.cs  SystemParameterRepository.cs  UserRepository.cs
AllGoRithmFramework.Service/: AllGoRithmFramework.Service.csproj  StyleCop.Cache
AllGoRithmFramework.Service/DomainServices/: AppService.cs  BaseDomainService.cs  EmailService.cs  EncryptService.cs  SystemParameterService.cs  UserService.cs
AllGoRithmFramework.Service/Factories/: AppFacotry.cs  EmailFactory.cs  IBaseFactory.cs  SystemParameterFactory.cs  UserFactory.cs
AllGoRithmFramework.Service/UtilServices/: HttpService.cs
