<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllGoRithmFramework.Domain\AllGoRithmFramework.Domain.csproj" />
    <ProjectReference Include="..\AllGoRithmFramework.Repository\AllGoRithmFramework.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.4.10-alpha</Version>
  </PropertyGroup>

</Project>
