<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllGoRithmFramework.Domain\AllGoRithmFramework.Domain.csproj" />
    <ProjectReference Include="..\AllGoRithmFramework.Repository\AllGoRithmFramework.Repository.csproj" />
  </ItemGroup>

</Project>
