<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllGoRithmFramework.Domain\AllGoRithmFramework.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.1.0-alpha</Version>
  </PropertyGroup>

</Project>
